SECRET_KEY=)+bj9df-lv@5jpxhec3cbjfk3i-w!xn-dsnqv3zw1u0+qv$4o7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,192.168.1.8,10.119.45.194
INTERNAL_IPS=127.0.0.1
NPM_BIN_PATH=/usr/bin/npm
# Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bencidatagestion@gmail.com
EMAIL_HOST_PASSWORD=eoycfpxztptbekhw
# API
PHONE_API_KEY=bbd038102daf25ce1ac56b1a4d5efee2

